{
  "name": "carracci",
  "version": "0.0.0",
  "description": "A browser based command line tool for creating and editing UML class diagrams.",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Richardinho/carracci.git"
  },
  "keywords": [
    "uml",
    "commandline",
    "svg"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-requirejs": "~0.4.1"
  },
  "author": "Richard Hunter",
  "license": "MIT",
  "gitHead": "8c3d4d5b70d87549821b16617790a449d5d3ee08",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "^4.13.3",
    "richardUtils": "^2.0.0"
  }
}
